
/*
  rpx（responsive pixel）: 可以根据屏幕宽度进行自适应。规定屏幕宽为750rpx。如在 iPhone6 上，屏幕宽度为375px，共有750个物理像素，则750rpx = 375px = 750物理像素，1rpx = 0.5px = 1物理像素。

  */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .logo{
  width: 384rpx;
  height: 96rpx;
  margin-top: 100px;
}

.container .user{
  margin-top: 20px;
  color: #222;
  font-weight: 700;
  font-size: 20px;
}

.container .goMPBtn{
  border: 1px solid #109d59;
  padding: 5px 20px;
  border-radius: 5px;
  margin-top: 100px;
}

.container .goMPBtn text{
  color: #109d59;
}